<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- <TargetFramework>net10.0</TargetFramework> -->
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>speaking_clock</RootNamespace>
        <UserSecretsId>d83407c1-a6be-4d1e-9908-b582507117ef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.9" />
        <PackageReference Include="Azure.Identity" Version="1.14.1" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.44.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageReference Include="System.Windows.Extensions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>