<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>custom_entities</RootNamespace>
        <UserSecretsId>ffb081f5-cfa4-499b-8aee-b7e1c72ba037</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.TextAnalytics"
            Version="5.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
            Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"
            Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>