# mslearn-ai-language

Labfiles/01-analyze-text/C-Sharp/text-analysis/: Program.cs  text-analysis.csproj
Labfiles/02-qna/C-Sharp/qna-app/: Program.cs  qna-app.csproj
Labfiles/03-language/C-Sharp/clock-client/: Program.cs  clock_client.csproj
Labfiles/04-text-classification/C-Sharp/classify-text/: Program.cs  classify-text.csproj
Labfiles/05-custom-entity-recognition/C-Sharp/custom-entities/: Program.cs  custom-entities.csproj
Labfiles/06-translator-sdk/C-Sharp/translate-text/: Program.cs  translate_text.csproj
Labfiles/07-speech/C-Sharp/speaking-clock/: Program.cs  speaking-clock.csproj
Labfiles/08-speech-translation/C-Sharp/translator/: Program.cs  translator.csproj
Labfiles/09-audio-chat/C-Sharp/: Program.cs  audio_chat.csproj
